{
  "name": "Marvio - Coming Soon, Landing Page & Portfolio Template",
  "short_name": "Marvio",
  "icons": [
    { "src": "/img/favicon/android-icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/img/favicon/android-icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#efefef",
  "background_color": "#efefef",
  "display": "standalone"
}
